<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Docs youtube</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        .main-title{
        position: absolute;
        top: 10%;
        left:50%;
        font-family: roboto;
        }
        @media   (max-width: 1300px) {
            .main-title{
                position: absolute;
                top: 10%;
                left:10%;
                 }
                    }
        #s1{
            position: absolute;
            top: 35%;
            left: 55%; /* 50% de la largeur de la fenêtre */
            transform: translate(-50%, -50%); /* centrer parfaitement */
    
        }
        @media   (max-width: 950px) {
            #s1{
             position: absolute;
            top: 35%;
            left: 50%; /* 50% de la largeur de la fenêtre */
            transform: translate(-50%, -50%); /* centrer parfaitement */
            width:300px;
                 }
                    }
    
        #s2{
            position: absolute;
            top: 60%;
            left: 55%; /* 50% de la largeur de la fenêtre */
            transform: translate(-50%, -50%); /* centrer parfaitement */
        }
        @media   (max-width: 950px) {
            #s2{
             position: absolute;
            top: 60%;
            left: 50%; /* 50% de la largeur de la fenêtre */
            transform: translate(-50%, -50%); /* centrer parfaitement */
            width:300px;
    
             
                 }
                    }
            .t1{
                position: absolute;
                top: 20%;
            } 
            .t2{
                position: absolute;
                top: 47%;
            }               
    
            @media   (max-width: 900px) {
    
            .t1{
             position: absolute;
            top: 20%;
            left: 15%;
                 }
                    }
    @media   (max-width: 900px) {
    
    .t2{
     position: absolute;
    left: 15%;
         }
            }
    
          body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            place-content: center ;
            height: 100vh;
            margin: 0;
        }
        @media   (max-width: 1300px) {
            body{
            display: flex;
            align-items: center ;
            justify-content: center ;
            height: 100vh;
            margin: 0;
        
             
                 }
                     }
        .navbar2{
            display: flex;
            position: absolute; /* Position absolue par rapport à la fenêtre */
            top: 39px; /* Distance depuis le haut */
            right: 220px; /* Distance depuis la droite */
            display: flex; /* Alignement des liens */
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }
        @media   (max-width: 1300px) {
            .navbar2{
            display: flex;
            align-self: center ;
            justify-content: start;
            height: 3vh;
            margin: 0;
             
                 }
                    }
    
        @media   (max-width: 875px) {
        .navbar2{
            display: flex;
            position: absolute;
            top: 0px; /* Distance depuis le haut */
            left: -1%; /* Distance depuis la droite */
            height: 60px;
            width: 103%;
            text-align: end;
             }
                }    
        
         @media   (max-width: 430px) {
            .navbar2{
                display: flex;
                position: absolute;
                top: 0px; /* Distance depuis le haut */
                left: -1%; /* Distance depuis la droite */
                height: 60px;
                width: 103%;
                text-align: end;
                 }
                     }           
        
        .navbar2 a{
            color: white;
            text-decoration: none;
            margin: 0 15px; /* Espacement entre les liens */
            font-size: 18px;
            font-family: roboto;
        }
        .navbar2 a:hover {
            text-decoration: underline;
        }
        
        .login-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            
        }
        
        @media  (max-width: 430px) {
        
            .Login-container {
             position: absolute;
             top: 20%;
                 }
                     }           
        
            
        
        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #ff000f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        button:hover {
            background-color: #d66d0b;
            scale: 1rem;
        }
        .footer-2{
            display: flex;
            position: absolute;
            top: 90%;
            width: 100%;
            text-align: justify;
        
        }
        .logo-ytb3{
        position: absolute;
        top: 110%;
        left: 10%;
        height: 90px;
        
        
        }
        .separed2{
            width: 100%;
            border: none;
            position: absolute;
            right: 0%;
            top: 85%;
            border-top: 5px solid #ffffff;
            z-index: 100;
        
        }
        .Copyright2{
            position: absolute;
            top: 135%;
            left: 50%;
            width: 40%;
        
        
        }
@media screen and (max-height: 600px)     
{
   .footer-2{
    position:absolute;
    top: 130%;

   }
   .separed2{
            width: 100%;
            border: none;
            position: absolute;
            right: 0%;
            top: 125%;
            border-top: 5px solid #ffffff;
            z-index: 100;
    
        }
            #s2{
             position: absolute;
            top: 100%;
            left: 50%; /* 50% de la largeur de la fenêtre */
            transform: translate(-50%, -50%); /* centrer parfaitement */
            width:300px;
                 }
                 .t2{
     position: absolute;
    left: 15%;
    top: 80%;
         }
         #s1{
            position: absolute;
            top: 55%;
         }
         .t1{
            position: absolute;
            top: 26%;
         }
         .Copyright2{
            width: 200px;
            left: 70%;
         }
           .main-title{
                position: absolute;
                top: 15%;
                 }
                    }
                    
    
        
        
            </style>
  </head>
  <body>
    <div class="navbar">
        <a href="../index.html">Accueil</a>
        <a href="#about">À Propos</a>
        <a href="connect.html">Connexion</a>
        <a href="contact.html">Contact</a>
      </div>    
      <header>
<a href="connect.html"></a>
        <h1 class="main-title">À propos de nous</h1>
    </header>
    <main>
        <h2 class="t1">Notre mission</h2>
        <section id="s1">
            <p>Un jeune site qui a pour objectif de fournir des renseignement<br>pour pouvoir bien débuter votre carrière sur youtube.<br>
                En vous montre comment booster votre visibilité pour<br>
                devenir populaire et faire des partenariat avec des<br>
                des marques et gerez votre communauté.
            </p>
        </section>
        <h2 class="t2">Notre histoire</h2>
        <section id="s2">
            <p id="justify">Depuis notre création en 2025, nous avons évolué pour répondre<br>à vos besoins  avec passion et dévouement. Nous voulons<br> faire de vous les nouvelles stars de youtube</p>
        </section>
    </main>
    <hr class="separed2">
    
    <div class="footer-2">
        <img src="../img/logo-ytb.png" class="logo-ytb3" alt="logo de youtube">
        <p class="Copyright2">© 2025 Fadi Makumbi. Tous droits réservés.</p>
        <h3 class="logo-bas">Youtube Docs</h3>
      </div>
</body>
    </html>