<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Docs youtube</title>
    <link rel="stylesheet" href="../css/style.css" />
    <a href="index.html"></a>
  </head>
  <body>
    <header>
    <hr class="centered">
    <div class="navbar2">
        <a href="../index.html">Accueil</a>
        <a href="about.html">À Propos</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </div>   
      <button class="connexion" onclick="window.location.href='connect.html';">se connecter</button>   
    </header>  
    <h1 class="service-title">les service</h1>
    <section class="service">
        <h2 class="text-service">Actuellement nous avons aucun service à vous proposer</h2>
        <p>cette page va bientot proposer des services.</p>
   </section>
</main>
    <style>
    .service-title{
        position: absolute;
        top: 10%;
        font-family: roboto;


        }
    
        @media  (max-width: 875px) {
    
    .text-service {
    
     width: 50%;
         }
             }

    @media  (max-width: 875px) {
    
    p  {
     position: absolute;
     top: 90%;
     left: 31%;
   
         }
             }  
                       
    
    

    .service{
        position: absolute;
        top: 20%;



    }


    

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        place-content: center ;
        height: 100vh;
        margin: 0;
    }
    @media   (max-width: 1300px) {
        body{
        display: flex;
        align-items: center ;
        justify-content: center ;
        height: 100vh;
        margin: 0;
    
         
             }
                 }
    .navbar2{
        display: flex;
        position: absolute; /* Position absolue par rapport à la fenêtre */
        top: 39px; /* Distance depuis le haut */
        right: 220px; /* Distance depuis la droite */
        display: flex; /* Alignement des liens */
        background-color: #333;
        padding: 10px;
        border-radius: 5px;
    }
    @media   (max-width: 1300px) {
        .navbar2{
        display: flex;
        align-self: center ;
        justify-content: start;
        height: 3vh;
        margin: 0;
         
             }
                }
                @media   (max-width: 875px) {
    .navbar2{
        display: flex;
        position: absolute;
        top: 0px; /* Distance depuis le haut */
        left: -1%; /* Distance depuis la droite */
        height: 60px;
        width: 103%;
        text-align: end;
         }
            }               
    
     @media   (max-width: 430px) {
        .navbar2{
            display: flex;
            position: absolute;
            top: 0px; /* Distance depuis le haut */
            left: -1%; /* Distance depuis la droite */
            height: 60px;
            width: 103%;
            text-align: end;
             }
                 }           
    
    .navbar2 a{
        color: white;
        text-decoration: none;
        margin: 0 15px; /* Espacement entre les liens */
        font-size: 18px;
        font-family: roboto;
    }
    .navbar2 a:hover {
        text-decoration: underline;
    }
    
    .login-container {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        
    }
    
    @media  (max-width: 430px) {
    
        .Login-container {
         position: absolute;
         top: 20%;
             }
                 }           
    
        
    
    .login-form h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #333;
    }
    
    label {
        display: block;
        margin: 10px 0 5px;
    }
    
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #ff000f;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    button:hover {
        background-color: #d66d0b;
        scale: 1rem;
    }
    .footer-2{
        display: flex;
        position: absolute;
        top: 90%;
        width: 100%;
        text-align: justify;
    
    }
    .logo-ytb3{
    position: absolute;
    top: 110%;
    left: 10%;
    height: 90px;
    
    
    }
    .separed2{
        width: 100%;
        border: none;
        position: absolute;
        right: 0%;
        top: 85%;
        border-top: 5px solid #ffffff;
        z-index: 100;
    
    }
    .Copyright2{
        position: absolute;
        top: 135%;
        left: 50%;
        width: 40%;
    
    
    }
    
        </style>
          <hr class="separed2">
    
        <div class="footer-2">
            <img src="../img/logo-ytb.png" class="logo-ytb3" alt="logo de youtube">
            <p class="Copyright2">© 2025 Fadi Makumbi. Tous droits réservés.</p>
            <h3 class="logo-bas">Youtube Docs</h3>
          </div>
          </body>
          </html>